<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTER X</title>
    <style>
      body {
        padding: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }

      section {
        border: 1px solid grey;
        padding: 12px;
      }

      button {
        margin-top: -1px;
      }

      #question-1-input {
        width: 50%;
        height: 32px;
        font-size: 16px;
      }
      #question-1-button {
        height: 32px;
      }
      #question-2-string {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <article>
      <section>
        <h3>
          Q1. 중첩된 소괄호의 string을 입력받아 괄호의 열고 닫음이 정상적으로
          처리되었는지 판단하는 페이지를 작성하시오.
        </h3>
        <div class="question-1-wrapper">
          <input
            id="question-1-input"
            placeholder="확인할 문자열을 입력하세요."
            oninput="checkInput()"
          />
          <button id="question-1-button">Check</button>
        </div>
        <div class="answer-1-wrapper">
          <h1>ANSWER:</h1>
          <p id="answer-1-string"></p>
        </div>
      </section>
      <section>
        <h3>Q. JavaScript로 피보나치 수열을 구현하시오.</h3>
        <div class="fibonacci-wrapper">
          <span id="question-2-string"></span>
          <button id="question-2-button">get more...</button>
        </div>
      </section>
    </article>

    <script>
      function checkInput() {
        const input = document.getElementById("question-1-input");
        const button = document.getElementById("question-1-button");

        if (input.value.trim() !== "") {
          button.disabled = false;
        } else {
          button.disabled = true;
        }
      }

      checkInput();

      const checkStringComplete = () => {
        let isComplete;

        const inputValue = document.getElementById("question-1-input").value;
        const filteredValue = inputValue
          .split("")
          .filter((value) => value === "(" || value === ")");

        let startIdx = 0;
        let closeIdx = 0;

        for (let i = 0; i < filteredValue.length; i++) {
          if (i === 0 && filteredValue[i] === ")") {
            isComplete = false;
            break;
          }
          if (filteredValue[i] === "(") {
            startIdx++;
          } else {
            closeIdx++;
          }
        }

        if (isComplete !== false && startIdx === closeIdx) {
          isComplete = true;
        }

        document.getElementById("answer-1-string").innerText = isComplete
          ? "문자열이 정상적으로 처리되었습니다."
          : "문자열이 정상적으로 처리되지 않았습니다.";
      };

      document
        .getElementById("question-1-button")
        .addEventListener("click", checkStringComplete);

      let fibonacciCount = 10;

      const getFibonacci = (n) => {
        let a = 0,
          b = 1,
          temp,
          text = "";

        for (let i = 2; i <= n; i++) {
          text += `${b} `;
          temp = a + b;
          a = b;
          b = temp;
        }

        document.getElementById("question-2-string").innerText = text;
      };

      getFibonacci(fibonacciCount);
      document
        .getElementById("question-2-button")
        .addEventListener("click", () => {
          fibonacciCount += 10;
          getFibonacci(fibonacciCount);
        });
    </script>
  </body>
</html>
